<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ivorcho.snowfallviewsample.MainActivity"
        android:background="#222222">

    <com.ivorcho.snowfallview.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflake="@drawable/ic_snowflake"
            app:spawnRate="400"/>

</RelativeLayout>
